{
  "name": "Blog_Backend",
  "version": "1.0.0",
  "description": "Ein einfaches Backend für meinen Blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.10",
    "cors": "^2.8.5"
  },
  "author": "Paul DePodesta",
  "license": "ISC"
}

